ELEVENLABS_API_KEY = "sk_e534a055914e362af1ffc02ce5266967b40b0268dd04773e"
VEKTARA_API_KEY = "zut_y8Z8Eo1eUv5QwG8SyfBr5OhTz9D6luSTk0kYjQ"
TF_ENABLE_ONEDNN_OPTS=0
VECTARA_CUSTOMER_ID = "3418782738"
VECTARA_CORPUS_ID = "3"
OPENAI_API_KEY = "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"
